m = int(input('Введите размер вклада: '))
n = int(input('Введите ставку: '))
s = int(input('Введите лимит: '))
time = 0

while m <= s:
    time += 1
    m *= (n / 100) + 1
print(f'Сумма вклада превысит {s} тысяч рублей через {time} лет')